<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <windowclass name="charsheet_inventory" merge="join">
        <script file="campaign/scripts/inventory_search.lua"/>

        <sheetdata>
            <buttoncontrol name="inv_search_btn">
                <anchored position="insidebottomleft" offset="0,10" width="20" height="20"/>
                <icon normal="search"/>
                <tooltip textres="tooltip_search"/>
            </buttoncontrol>

            <searchinput name="inv_search_input">
                <anchored to="inv_search_btn" position="right" offset="5,0" relation="relative" width="120"/>
                <tabtarget next="inv_search_input" prev="inv_search_btn"/>
            </searchinput>

            <searchclear name="inv_search_clear_btn">
                <anchored to="inv_search_input" position="right" offset="10,0" relation="relative" width="20"/>
            </searchclear>

            <label name="filter_lbl">
                <anchored to="inv_search_input" position="right" offset="40,0"/>
                <static textres="filter"/>
                <tooltip textres="tooltip_filter"/>
            </label>

            <filtercombo name="inv_filter_dropdown">
                <anchored to="filter_lbl" position="right" offset="10,0" width="150"/>
            </filtercombo>
        </sheetdata>
    </windowclass>

    <!-- FloatingTabs compatibility -->
    <windowclass name="charsheet_inventoryft" merge="join">
        <script file="campaign/scripts/inventory_search.lua"/>

        <sheetdata>
            <buttoncontrol name="inv_search_btn">
                <anchored position="insidebottomleft" offset="10,20" width="20" height="20"/>
                <icon normal="search"/>
                <tooltip textres="tooltip_search"/>
            </buttoncontrol>

            <searchinput name="inv_search_input">
                <anchored to="inv_search_btn" position="right" offset="5,0" relation="relative" width="120"/>
                <tabtarget next="inv_search_input" prev="inv_search_btn"/>
            </searchinput>

            <searchclear name="inv_search_clear_btn">
                <anchored to="inv_search_input" position="right" offset="10,0" relation="relative" width="20"/>
            </searchclear>

            <label name="filter_lbl">
                <anchored to="inv_search_input" position="right" offset="40,0"/>
                <static textres="filter"/>
                <tooltip textres="tooltip_filter"/>
            </label>

            <filtercombo name="inv_filter_dropdown">
                <anchored to="filter_lbl" position="right" offset="10,0" width="150"/>
            </filtercombo>
        </sheetdata>
    </windowclass>
</root>
